{
  "name": "agent-russian-support",
  "version": "1.0.0",
  "description": "Плагин полной русификации агента: общение на русском языке, локализация пояснений кода и действий инструментов",
  "author": "Ismail"
}
